{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "butterfly",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"minify": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"build": {
		"command": "npm run build",
		"cwd": ".open-next",
		"watch_dir": ".open-next",
	},
	"dev": {
		"port": 8787,
		"local_protocol": "https",
	},
	"env": {
		"development": {
			"compatibility_date": "2025-04-01",
			"compatibility_flags": [
				"nodejs_compat"
			],
			"minify": false,
			"vars": { "MY_VARIABLE": "development_value" }
		},
		"staging": {
			"compatibility_date": "2025-04-01",
			"compatibility_flags": [
				"nodejs_compat"
			],
			"minify": true,
			"vars": { "MY_VARIABLE": "staging_value" }
		}
	},
	"placement": { "mode": "smart" },
}
